WpfTreeViewWithProperties/View/MainWindow.xaml

<Window
    Height="350"
    Title="MainWindow"
    Width="525"
    d:DataContext="{d:DesignInstance Type=core:MainWindowViewModel}"
    mc:Ignorable="d"
    x:Class="WpfTreeViewWithPropertys.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:core="clr-namespace:WpfTreeViewWithProperties.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfTreeViewWithProperties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <TreeView
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding ElectricPanelList}"
            Margin="10"
            VerticalAlignment="Stretch">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Childrens}">
                    <Label Content="{Binding Id}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Childrens}">
                            <Label Content="{Binding Id}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Id}" />
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
