WpfTreeViewWithProperties/View/MainWindow.xaml

<Window
    Height="350"
    Title="MainWindow"
    Width="525"
    d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}"
    mc:Ignorable="d"
    x:Class="WpfTreeViewWithPropertys.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:core="clr-namespace:WpfTreeViewWithProperties.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfTreeViewWithProperties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:WpfTreeViewWithPropertys.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel Height="100" Margin="10">
                <Label Content="Selected Item Properties:" FontWeight="Bold" />
                <Label Content="{Binding SelectedItem.Id}" />
                <Label Content="{Binding SelectedItem.SomeName}" />
                <Label Content="{Binding SelectedItem.InSystemName}" />
            </StackPanel>
            <ScrollViewer Height="200">
                <TreeView
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding ElectricPanelList}"
                    Margin="10"
                    SelectedItemChanged="TreeView_SelectedItemChanged"
                    VerticalAlignment="Stretch">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Childrens}">
                            <Label Content="{Binding Id}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Childrens}">
                                    <Label Content="{Binding Id}" />
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Childrens}">
                                            <Label Content="{Binding Id}" />
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <HierarchicalDataTemplate ItemsSource="{Binding Childrens}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{Binding SomeName}" />
                                                        <Label Content="{Binding InSystemName}" />
                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</Window>